{
  "name": "yo/blank-laravel",
  "description": "Blank Laravel 13 API starter kit",
  "type": "project",
  "require": {
    "php": "^8.3",
    "laravel/framework": "^13.0"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^3.7"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "yogesh",
      "email": "yogesh.xcode@gmail.com"
    }
  ]
}
